@import "param";
.cart_container {
    width: 100%;
    height: 2000px;
    background-color: pink;
    min-width: 320px;
    max-width: 640px;
    margin: 0 auto;
}
.header{
    height: 44px;
    padding: 0 44px;
    position: relative;
    background: linear-gradient(to bottom, #fff,#ccc);
    .header_left,
    .header_right {
        width: 44px;
        height: 44px;
        position: absolute;
        top: 0;
        padding: 12px;
        background-origin: content-box;
        background-clip: content-box;
    }
    .header_left {
        left: 0;
        background-position: -20px 0;
    }
    .header_right {
       right: 0;
       background-position: -60px 0 ;
    }

    .middle {
        height: 44px;
        line-height: 44px;
        text-align: center;
        font-size: 20px;
        overflow: hidden;
    }
}
.nav {
    height: 34px;
    line-height: 34px;
    text-align: center;
    background-color: #fff;
    border-bottom: 1px solid @borderColor;

    p {
        display: inline-block;
        font-size: 14px;
        padding-left: 32px;
        position: relative;
        &:before {
            content:"";
            position: absolute;
            left: 7px;
            top: 6px;
            width: 18px;
            height: 18px;
            background: url("../images/safe_icon.png") no-repeat;
            background-size: 18px 18px;
        }
    }
}

.checkBox {
    width: 20px;
    height: 20px;
    position: absolute;
    left: 7px;
    top: 7px;
    background-position: -180px -90px;
    // background-position: -180px -70px;

}
.checkBox.current {
    background-position: -180px -70px;
}
.content {
    margin-top: 20px;
    .content_header {
        height: 34px;
        width: 100%;
        position: relative;
        background-color: #fff;
        border-top: 1px solid @borderColor;
        border-bottom: 1px solid @borderColor;
    }
    .content_bottom {
        .content_bottom1 {
            height: 100px;
            position: relative;
            background-color: #fff;
            border-bottom: 1px solid @borderColor;
        }
    }
}